{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "chkplt.com/*", "zone_name": "chkplt.com" },
    // Phase 2A, 2026-07-28: Starter Kit/Foundation Kit/Accelerator moved fully
    // onto contentpreneur.africa (chkplt.com removed from that customer
    // journey entirely, per founder instruction). These are path-specific, not
    // a catch-all — contentpreneur.africa's own Next.js site (a separate
    // Worker) still owns the homepage/about via its own "contentpreneur.africa/*"
    // route; Cloudflare resolves the more specific pattern below to THIS Worker
    // for these 4 paths only. /apply is included because the Accelerator's CTA
    // links to it — without this route it would 404 under this domain.
    { "pattern": "contentpreneur.africa/starterkit*", "zone_name": "contentpreneur.africa" },
    { "pattern": "contentpreneur.africa/foundation*", "zone_name": "contentpreneur.africa" },
    { "pattern": "contentpreneur.africa/accelerator*", "zone_name": "contentpreneur.africa" },
    { "pattern": "contentpreneur.africa/apply*", "zone_name": "contentpreneur.africa" },
    // Bug found 2026-07-28 (live, via a real screenshot): the 4 page routes
    // above load fine, but their CSS/JS bundles are requested from bare
    // "/assets/*" and "/downloads/*" paths — those don't match any pattern
    // above, so they fell through to the Next.js site's "contentpreneur.africa/*"
    // catch-all instead, which 404'd them (confirmed via response headers:
    // x-nextjs-cache/x-opennext). Result: completely unstyled pages. This app's
    // own static asset convention is "/assets/*" (Vite), which doesn't collide
    // with the Next.js site's "/_next/static/*" convention, so this is safe to add.
    { "pattern": "contentpreneur.africa/assets/*", "zone_name": "contentpreneur.africa" },
    { "pattern": "contentpreneur.africa/downloads/*", "zone_name": "contentpreneur.africa" },
    // Phase 2C, 2026-07-28: checkout.functions.ts builds the post-payment
    // redirect from the ACTUAL request host (getRequestHost()) — so a purchase
    // started on contentpreneur.africa/foundation redirects back to
    // "contentpreneur.africa/checkout/success", not chkplt.com. Without this
    // route that would 404 immediately after every successful purchase. This is
    // part of the sales transaction itself (not ongoing account management),
    // so it stays on this domain regardless of the founder's decision to leave
    // post-purchase dashboard/login on chkplt.com.
    { "pattern": "contentpreneur.africa/checkout*", "zone_name": "contentpreneur.africa" }
  ],
  "triggers": {
    // "10 4 * * *" daily → reconcile ZAR charges to the live USD→ZAR rate.
    // "* * * * *" every minute → drain the transactional/auth email queue (Resend).
    "crons": ["10 4 * * *", "* * * * *"]
  }
}
