{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "routes": [
    { "pattern": "chkplt.com/*", "zone_name": "chkplt.com" }
  ],
  "triggers": {
    // "10 4 * * *" daily → reconcile ZAR charges to the live USD→ZAR rate.
    // "* * * * *" every minute → drain the transactional/auth email queue (Resend).
    "crons": ["10 4 * * *", "* * * * *"]
  }
}
